<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>INSERT TITLE HERE</title>
      <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
      <meta name="author" content="Al Jazeera"/>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="icon"   type="image/png" href="favicon.ico">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/batcave.min.css">
      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <style>
         .orangebar{
         border-top:5px solid #ff9900;
         padding-bottom:10px;
         }
         body{
         font-family:georgia;
         }
         p{
         font-family: Georgia;
         font-size: 18px;
         line-height: 1.5;
         color: #000;
         }
         p{
         font-family: Georgia;
         line-height: 1.5;
         color: #000;
         }
      </style>
   </head>
   <div class="container">
   <div class="row">
      <div class="col-xs-10">
         <ul class="nav nav-tabs">
            <!-- Tabs on top. Four tabs currently active, add more by following the current four examples, remove by commenting out or deleting -->
            <li class="active text-center"><a data-toggle="tab" href="#t1" ><img src="img/[imgname].jpg" width="120" height="auto" class="orangebar img-responsive" alt="">NAME/COUNTRY/ETC</a></li>
            <li class="text-center"><a data-toggle="tab" href="#t2"><img src="img/[imgname].jpg" width="120" height="auto" class="orangebar img-responsive" alt="">NAME/COUNTRY/ETC</a></li>
            <li class="text-center"><a data-toggle="tab" href="#t3"><img src="img/[imgname].jpg" width="90" height="auto" class="orangebar img-responsive" alt="">NAME/COUNTRY/ETC</a></li>
            <li class="text-center"><a data-toggle="tab" href="#t4"><img src="img/[imgname].jpg" width="90" height="auto" class="orangebar img-responsive" alt="">NAME/COUNTRY/ETC</a></li>
            -->
         </ul>
         <div class="tab-content">
            <div id="t1" class="tab-pane fade in active">
               <!-- Person's bio/description -->
               <p><strong><em></em></strong></p>
               <!-- Text goes here, put every paragraph between separate <p>-tags -->
               <p></p>
            </div>
            <div id="t2" class="tab-pane fade in">
               <!-- Person's bio/description -->
               <p><strong><em></em></strong></p>
               <!-- Text goes here, put every paragraph between separate <p>-tags -->
               <p></p>
            </div>
            <div id="t3" class="tab-pane fade in">
               <!-- Person's bio/description -->
               <p><strong><em></em></strong></p>
               <!-- Text goes here, put every paragraph between separate <p>-tags -->
               <p></p>
            </div>
            <div id="t4" class="tab-pane fade in">
               <!-- Person's bio/description -->
               <p><strong><em></em></strong></p>
               <!-- Text goes here, put every paragraph between separate <p>-tags -->
               <p></p>
            </div>
         </div>
      </div>
   </div>
   <script src="js/bootstrap.min.js"></script>
   </body>
</html>
